# Alternative Windows-based Dockerfile using pre-built Java image
FROM eclipse-temurin:21-jdk-windowsservercore-1809

# Set shell to PowerShell
SHELL ["powershell", "-Command", "$ErrorActionPreference = 'Stop'; $ProgressPreference = 'SilentlyContinue';"]

# Set working directory
WORKDIR C:\\app

# Copy Gradle wrapper and build files
COPY gradlew.bat ./
COPY gradle/ ./gradle/
COPY build.gradle ./
COPY settings.gradle ./

# Copy source code
COPY src/ ./src/

# Build the application
RUN .\gradlew.bat build

# Create startup script to find and run the JAR file
RUN echo '$jarFile = Get-ChildItem -Path "build/libs" -Filter "jerm-java-*.jar" | Select-Object -First 1' > start.ps1 ; \
    echo 'if ($jarFile) { java -jar $jarFile.FullName } else { throw "No JAR file found" }' >> start.ps1

# Expose port
EXPOSE 8080

# Run the application
CMD ["powershell", "-ExecutionPolicy", "Bypass", "-File", "C:\\app\\start.ps1"] 